# gradle-suites-project

./: .gitignore  BEAN_CONFLICT_FIX.md  CASCADING_VALIDATION_GUIDE.md  CHECKLIST.md  COMPLETE_VIOLATION_COLLECTION.md  CONVERTGROUP_AND_JSONVIEW_DEFAULT.md  DEPENDENCY_FIX.md  FINAL_JSONVALIDATED_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  JACKSON_BEAN_VALIDATION_GUIDE.md  JAKARTA_VALIDATION_GUIDE.md  JSONVALIDATED_FINAL.md  JSONVALIDATED_IMPLEMENTATION.md  JSONVIEW_IMPLEMENTATION.md  JSONVIEW_IMPLEMENTATION_COMPLETE.md  JSON_PARSING_ERROR_FIX.md  JSON_PAYLOADS_GUIDE.md  POSTMAN_PRODUCT_SAMPLES.md  PRODUCTDTO_JSONVIEW_SETUP.md  PRODUCT_VALIDATION_GUIDE.md  QUICK_REFERENCE.md  RESOURCE_INDEX.md  SETUP_COMPLETE.md  SUMMARY.md  VALIDATION_CLARIFICATION.md  VALIDATION_GROUPS_GUIDE.md  build.gradle  settings.gradle
common/: build.gradle
common/src/main/java/com/philomath/: Main.java
common/src/main/java/com/philomath/record/: Department.java  Staff.java  User.java
common/src/main/java/com/philomath/record/validation/: EnumValidator.java  ErrorCode.java  MutuallyExclusiveFields.java  MutuallyExclusiveFieldsValidator.java  ValidEnum.java
common/src/main/java/com/philomath/utils/: EnumPatternUtil.java
gradle/wrapper/: gradle-wrapper.properties
microservice-1/: build.gradle
microservice-1/src/main/java/com/philomath/: MicroService1.java
microservice-1/src/main/java/com/philomath/controller/: GlobalExceptionHandler.java  HomeController.java  ProductController.java  UserController.java
microservice-1/src/main/java/com/philomath/dto/: Address.java  JsonValidInput.java  JsonValidated.java  ProductDTO.java  ProductDTODeserializer.java  ProductDTOValidationException.java  User.java  Views.java
microservice-1/src/main/java/com/philomath/openapi/: EnumPatternCustomizer.java
microservice-1/src/main/resources/: application.yml
oauth2-resource-api/: build.gradle
oauth2-resource-api/src/main/java/com/philomath/: Oauth2ResourceApiApplication.java
oauth2-resource-api/src/main/java/com/philomath/config/: CorsConfig.java  IntrospectionConfig.java  SecurityConfig.java
oauth2-resource-api/src/main/java/com/philomath/controller/: MeController.java
oauth2-resource-api/src/main/resources/: application-public.yml  application.yml
