plugins {
    // The base plugin is optional but clarifies this is a multi-project build
    id 'base'
    id 'org.springframework.boot' version '3.5.3' apply false
    id 'io.spring.dependency-management' version '1.1.0' apply false
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Will be applied to all subprojects
    group = 'com.philomath'
    version = '1.0-SNAPSHOT'

    sourceCompatibility = '17'
    targetCompatibility = '17'

    repositories {
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-validation'
        // Lombok for reducing boilerplate code
        compileOnly 'org.projectlombok:lombok:1.18.30'
        annotationProcessor 'org.projectlombok:lombok:1.18.30'
        testCompileOnly 'org.projectlombok:lombok:1.18.30'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
//        implementation 'jakarta.validation:jakarta.validation-api:3.0.2'
    }

    test {
        useJUnitPlatform()
    }

    tasks.withType(JavaCompile) {
        options.encoding = 'UTF-8'
    }
}
