dependencies {
    // Include common module as a dependency
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    // Jackson Bean Validation Support - validates during JSON deserialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:2.15.2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
