dependencies {
    // Include common module as a dependency
    implementation project(':common')
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.13'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
